<?import javafx.scene.control.*?>
<?import javafx.scene.layout.FlowPane?>
<?import java.net.URL?>
<?import javafx.scene.layout.VBox?>
<FlowPane fx:id="root" fx:controller="DistanceConverter" xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@Main.css"/>
    </stylesheets>
    <children>
    <!--creates labels and a text box for calories and fat for inputs to be put in and to eventually be calculated by the button bellow-->
        <VBox>
        <Label>Input 1</Label>
        <TextField fx:id="inputField"></TextField>

        <Label>Output</Label>
        <TextField fx:id="outputField"></TextField>
        </VBox>
        



        <VBox>
        <!--creates button so it calculates when clicked-->
        <Button fx:id="CtoI" onAction="#CtoIButtonAction">Cm to In</Button>
        <Button fx:id="ItoC" onAction="#ItoCButtonAction">Into Cm</Button>

     
        </VBox>
    </children>
</FlowPane>