<?import javafx.scene.control.*?>
<?import javafx.scene.layout.FlowPane?>
<?import java.net.URL?>
<FlowPane fx:id="root" fx:controller="BackgroundChangeButton" xmlns:fx="http://javafx.com/fxml">
<stylesheets>
<URL value="@Style.css" />
</stylesheets>
<children>
<Button fx:id="ButtonPrimary" onAction="#handleButtonAction">Click</Button>
</children>
</FlowPane>